<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주사위 굴리기</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/dice.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet" />

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fonts-archive/HakgyoansimAllimjang/HakgyoansimAllimjang.css" type="text/css"/>

</head>
<body class="page-dice">
    <div class="dice-sec">
    <!-- 몬스터 측 -->
    <div class="combat-side monster-side">
        <div class="dice_container" id="dice-monster"></div>
        <div class="npc-controls">
            <button id="monsterAttackBtn" class="npc-btn"></button>
            <button id="playerDefenseBtn" class="npc-btn"></button>
        </div>
        <div class="bottom-ui monster-ui">
            <div class="hp-bar-wrapper">
                <div class="hp-bar-inner">
                    <button id="decreaseHp-monster" class="hp-button"><img src="./images/minus.svg" alt="Minus" /></button>
                    <div id="hpContainer-monster" class="hp-bar-img"></div>
                    <button id="increaseHp-monster" class="hp-button"><img src="./images/plus.svg" alt="Plus" /></button>
                </div>
            </div>

            <div class="profile-card-wrapper" id="monsterCardWrapper">
                <img id="monsterProfileCard" class="character-card clickable" src="./images/default_monster.png" alt="몬스터 카드" />
            </div>
        </div>
    </div>

    <!-- 중앙 섹션 -->
    <div class="combat-center">
        <div class="center-line">
        </div>
        <button id="settings-toggle" class="settings-fixed-btn">
            <img src="./images/setting.png" alt="setting">
        </button>
    </div>

    <!-- 모험가 측 -->
    <div class="combat-side adventurer-side">
        <div class="dice_container" id="dice-adventurer"></div>
        <div class="bottom-ui player-ui">
            <div class="hp-bar-wrapper">
                <!-- <img class="character-card" src="./images/adventurer_card.png" alt="모험가 카드" /> -->
                <div class="hp-bar-inner">
                    <button id="decreaseHp-adventurer" class="hp-button">
                        <img src="./images/minus.svg" alt="Minus" />
                    </button>
                    <div id="hpContainer-adventurer" class="hp-bar-img"></div>
                        <button id="increaseHp-adventurer" class="hp-button">
                    <img src="./images/plus.svg" alt="Plus" />
                    </button>
                </div>
            </div>
            <div class="profile-card-wrapper">
                <img id="adventurerProfileCard" class="character-card" src="" alt="플레이어 카드" />
            </div>
        </div>
    </div>
    </div>


<!-- 
    <div class="dice-toggle-wrapper">
        <div>주사위 색상 변경</div>
        <label class="toggle-switch">
            <input type="checkbox" id="diceColorToggle">
            <span class="slider">
                <span class="label-text">B</span>
            </span>
        </label>
    </div> -->
    

    <div id="diceResultModal" class="modal hidden">
        <div class="modal__content">
            <p class="modal__message" id="diceResultMessage">주사위 결과: 3</p>
            <div class="modal__buttons">
                <button id="diceModalOk">확인</button>
            </div>
        </div>
    </div>

    <!-- 📌 커스텀 모달 -->
    <!-- <div id="customModal" class="modal hidden">
        <div class="modal__content">
        <p class="modal__message" id="modalMessage">메시지</p>
        <div class="modal__buttons">
            <button id="modalCancel">취소</button>
            <button id="modalConfirm">확인</button>
        </div>
        </div>
    </div> -->


    <!-- 모달창 -->
    <div id="settings-modal" class="settings-modal">
        <div class="settings-content">
            <button id="sound-toggle" class="settings-btn">
            <img id="sound-icon" src="./images/sound-on.png" alt="sound-on">
            </button>
            <div class="settings-btn" id="homeButton">
                <a href="index.html" class="back-button__link home-button"></a>
            </div>
        </div>
    </div>

    <!-- 📌 커스텀 모달 -->
    <!-- <div id="customModal" class="modal hidden">
        <div class="modal__content">
            <p class="modal__message" id="modalMessage">메시지</p>
            <div class="modal__buttons">
                <button id="modalCancel">취소</button>
                <button id="modalConfirm">확인</button>
            </div>
        </div>
    </div> -->

    <!-- 🧟‍♂️ 몬스터 선택 모달 -->
    <div id="monsterSelectModal" class="modal hidden">
    <div class="modal-content monster-modal">
        <div class="monster-grid">
        <div class="monster-option" data-name="고블린"><img src="./images/monster_profile_goblin.png" /><p>고블린</p></div>
        <div class="monster-option" data-name="스켈레톤"><img src="./images/monster_profile_skelleton.png" /><p>스켈레톤</p></div>
        <div class="monster-option" data-name="스켈레톤 메이지"><img src="./images/monster_profile_skelletonmage.png" /><p>스켈레톤 메이지</p></div>
        <div class="monster-option" data-name="마물병사"><img src="./images/monster_profile_monstersoldier.png" /><p>마물병사</p></div>
        <div class="monster-option" data-name="돌 골렘"><img src="./images/monster_profile_stonegollem.png" /><p>돌 골렘</p></div>
        <div class="monster-option" data-name="늑대인간"><img src="./images/monster_profile_wolf.png" /><p>늑대인간</p></div>
        <div class="monster-option" data-name="타락한 드루이드"><img src="./images/monster_profile_druid.png" /><p>드루이드</p></div>
        </div>
    </div>
    </div>

    
    <audio id="dice_roll_sound" src="audio/dice-95077.mp3" preload="auto"></audio>




<!-- <script>
    const toggle = document.getElementById('diceColorToggle');
    const labelText = document.querySelector('.label-text');
    
        toggle.addEventListener('change', () => {
        const diceSides = document.querySelectorAll('.side');
        const whiteDots = document.querySelectorAll('.dice_dot');
        const redDots = document.querySelectorAll('.dice_dot_red');
    
        if (toggle.checked) {
            // ✅ 흰색 모드
            labelText.textContent = 'W';
            diceSides.forEach(side => {
            side.style.backgroundColor = '#ffffff';
            side.style.borderColor = '#cccccc';
            });
    
            // 점은 검정색
            whiteDots.forEach(dot => {
            dot.style.backgroundColor = '#323232';
            dot.style.boxShadow = 'inset 2px 2px #000000';
            });
    
            redDots.forEach(dot => {
            dot.style.backgroundColor = '#f25f5c'; // 유지
            dot.style.boxShadow = 'inset 2px 2px #d90429';
            });
        } else {
            // ✅ 검정색 모드
            labelText.textContent = 'B';
            diceSides.forEach(side => {
            side.style.backgroundColor = '#131313';
            side.style.borderColor = '#1e1e1e';
            });
    
            // 점은 흰색
            whiteDots.forEach(dot => {
            dot.style.backgroundColor = '#fefefe';
            dot.style.boxShadow = 'inset 2px 2px #cacaca';
            });
    
            redDots.forEach(dot => {
            dot.style.backgroundColor = '#f25f5c'; // 유지
            dot.style.boxShadow = 'inset 2px 2px #d90429';
            });
        }
        });
    </script> -->

<script src="js/main.js"></script>
<script src="js/module.js"></script>
<script src="js/dice.js"></script>
</body>

</html>
